<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbr-sR-Zoo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="I2i-sP-i3r">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Zc-2G-qpd" customClass="HomeViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhx-2d-SFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cV1-9P-2TY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkC-tb-ZxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-1078"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="toz-CJ-OCf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cPw-KF-45Q" userLabel="LoginViewController" customClass="LoginViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esS-dX-kEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-Ha-by3">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-rd-1Yn">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-DM-4r7">
                                <rect key="frame" x="168.5" y="200" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="cPw-KF-45Q" eventType="touchUpInside" id="VrI-08-jdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTq-DM-4r7" firstAttribute="centerX" secondItem="AjH-da-qRl" secondAttribute="centerX" id="3aL-fX-T9R"/>
                            <constraint firstItem="tTq-DM-4r7" firstAttribute="top" secondItem="Vcg-rd-1Yn" secondAttribute="bottom" constant="30" id="ADF-LI-hia"/>
                            <constraint firstItem="Vcg-rd-1Yn" firstAttribute="top" secondItem="4C6-Ha-by3" secondAttribute="bottom" constant="30" id="VC5-xG-WQM"/>
                            <constraint firstItem="4C6-Ha-by3" firstAttribute="leading" secondItem="AjH-da-qRl" secondAttribute="leading" constant="16" id="YIB-LZ-9dZ"/>
                            <constraint firstItem="4C6-Ha-by3" firstAttribute="top" secondItem="AjH-da-qRl" secondAttribute="top" constant="60" id="azX-OU-9Te"/>
                            <constraint firstItem="Vcg-rd-1Yn" firstAttribute="leading" secondItem="AjH-da-qRl" secondAttribute="leading" constant="16" id="f97-Yb-RtS"/>
                            <constraint firstItem="AjH-da-qRl" firstAttribute="trailing" secondItem="4C6-Ha-by3" secondAttribute="trailing" constant="16" id="izK-66-M3N"/>
                            <constraint firstItem="AjH-da-qRl" firstAttribute="trailing" secondItem="Vcg-rd-1Yn" secondAttribute="trailing" constant="16" id="nIE-lL-yw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AjH-da-qRl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D9o-4A-rsf"/>
                    <navigationItem key="navigationItem" id="Srl-U3-XYi"/>
                    <connections>
                        <outlet property="LoginButton" destination="tTq-DM-4r7" id="hsi-hl-XCf"/>
                        <outlet property="PasswordField" destination="Vcg-rd-1Yn" id="HxU-sh-kMe"/>
                        <outlet property="UsernameField" destination="4C6-Ha-by3" id="1rM-XH-QAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkf-nb-Wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-957"/>
        </scene>
        <!--Form Overview View Controller-->
        <scene sceneID="kou-l5-Ske">
            <objects>
                <viewController storyboardIdentifier="FormOverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYx-Xw-Txs" customClass="FormOverviewViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R72-Cx-V9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-gE-87P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g16-gT-7M6" firstAttribute="trailing" secondItem="e3u-gE-87P" secondAttribute="trailing" id="63S-mI-4Wn"/>
                            <constraint firstItem="e3u-gE-87P" firstAttribute="top" secondItem="g16-gT-7M6" secondAttribute="top" id="PkX-dB-J0D"/>
                            <constraint firstItem="g16-gT-7M6" firstAttribute="bottom" secondItem="e3u-gE-87P" secondAttribute="bottom" id="YnC-Jk-7t2"/>
                            <constraint firstItem="e3u-gE-87P" firstAttribute="leading" secondItem="g16-gT-7M6" secondAttribute="leading" id="nj9-Wd-p3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g16-gT-7M6"/>
                    </view>
                    <connections>
                        <outlet property="tableViewFormoverview" destination="e3u-gE-87P" id="K3k-PT-tOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Z-dt-qmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rH4-P9-Ptt">
            <objects>
                <navigationController storyboardIdentifier="UserManagementNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llW-ic-S5m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMZ-yK-Etp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPw-KF-45Q" kind="relationship" relationship="rootViewController" id="xVh-EX-dPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvp-E9-t33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-956"/>
        </scene>
        <!--Form Picture View Controller-->
        <scene sceneID="RIM-sw-r14">
            <objects>
                <viewController storyboardIdentifier="FormPictureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ED5-xn-ZuB" customClass="FormPictureViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78D-mU-V4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-0F-xlU">
                                <rect key="frame" x="32" y="80" width="311" height="478"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-4z-Ny3">
                                <rect key="frame" x="32" y="36" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-eT-IAA">
                                <rect key="frame" x="301" y="36" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-T2-UVA">
                                <rect key="frame" x="166.5" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-RD-teI">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Delete" id="JJr-nZ-e6u"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xdk-Rc-JYy"/>
                                    <barButtonItem image="Chevron" id="RDu-NH-KkK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbw-2N-txd" firstAttribute="bottom" secondItem="g8g-0F-xlU" secondAttribute="bottom" constant="60" id="3e4-Z5-r3e"/>
                            <constraint firstItem="g8g-0F-xlU" firstAttribute="leading" secondItem="Gbw-2N-txd" secondAttribute="leading" constant="32" id="61q-iL-DdD"/>
                            <constraint firstItem="fFd-RD-teI" firstAttribute="bottom" secondItem="Gbw-2N-txd" secondAttribute="bottom" id="88I-1z-vHI"/>
                            <constraint firstItem="g8g-0F-xlU" firstAttribute="top" secondItem="Gbw-2N-txd" secondAttribute="top" constant="60" id="D5O-ld-GRi"/>
                            <constraint firstItem="7Lg-T2-UVA" firstAttribute="centerX" secondItem="g8g-0F-xlU" secondAttribute="centerX" id="DIN-bL-2yQ"/>
                            <constraint firstItem="fFd-RD-teI" firstAttribute="leading" secondItem="Gbw-2N-txd" secondAttribute="leading" id="JBC-6K-uzy"/>
                            <constraint firstItem="g8g-0F-xlU" firstAttribute="top" secondItem="ZHU-eT-IAA" secondAttribute="bottom" constant="18" id="RpT-fu-ns7"/>
                            <constraint firstItem="oTg-4z-Ny3" firstAttribute="leading" secondItem="Gbw-2N-txd" secondAttribute="leading" constant="32" id="TQs-nN-4La"/>
                            <constraint firstItem="Gbw-2N-txd" firstAttribute="trailing" secondItem="ZHU-eT-IAA" secondAttribute="trailing" constant="32" id="UkR-HA-DXU"/>
                            <constraint firstItem="g8g-0F-xlU" firstAttribute="top" secondItem="oTg-4z-Ny3" secondAttribute="bottom" constant="18" id="cUg-KN-bol"/>
                            <constraint firstItem="oTg-4z-Ny3" firstAttribute="top" secondItem="Gbw-2N-txd" secondAttribute="top" constant="16" id="dZb-We-UXl"/>
                            <constraint firstItem="ZHU-eT-IAA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oTg-4z-Ny3" secondAttribute="trailing" constant="100" id="gVd-0F-Eji"/>
                            <constraint firstItem="g8g-0F-xlU" firstAttribute="top" secondItem="7Lg-T2-UVA" secondAttribute="bottom" constant="2" id="kIS-Td-CAP"/>
                            <constraint firstItem="fFd-RD-teI" firstAttribute="trailing" secondItem="Gbw-2N-txd" secondAttribute="trailing" id="lfB-ze-fvh"/>
                            <constraint firstItem="Gbw-2N-txd" firstAttribute="trailing" secondItem="g8g-0F-xlU" secondAttribute="trailing" constant="32" id="qAJ-ni-fEP"/>
                            <constraint firstItem="ZHU-eT-IAA" firstAttribute="top" secondItem="Gbw-2N-txd" secondAttribute="top" constant="16" id="sEB-Ac-IcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbw-2N-txd"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBarButtonItem" destination="JJr-nZ-e6u" id="LNu-9e-KsH"/>
                        <outlet property="imageTopLabel" destination="7Lg-T2-UVA" id="Wxr-jM-42E"/>
                        <outlet property="imageView" destination="g8g-0F-xlU" id="Y71-JO-Lpe"/>
                        <outlet property="leftTopLabel" destination="oTg-4z-Ny3" id="441-HF-rgl"/>
                        <outlet property="nextBarButtonItem" destination="RDu-NH-KkK" id="byi-NP-Cm2"/>
                        <outlet property="rightTopLabel" destination="ZHU-eT-IAA" id="24f-dE-vkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XII-rf-H0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="133"/>
        </scene>
        <!--UserTableViewController-->
        <scene sceneID="K4L-SZ-Aig">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BA6-Ss-XUs" userLabel="UserTableViewController" customClass="UserTableViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="36u-eP-Bvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="BA6-Ss-XUs" id="jbU-tu-aAt"/>
                            <outlet property="delegate" destination="BA6-Ss-XUs" id="sJt-we-QW6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ekd-wG-qFB"/>
                    <navigationItem key="navigationItem" id="nzJ-y0-Mw9"/>
                    <connections>
                        <outlet property="UserTableView" destination="36u-eP-Bvq" id="6Ry-TG-49n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ1-LV-0Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-956"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="Gb2-wP-16l">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pSV-vL-CRP" customClass="AddUserViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRn-W6-n68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-gi-oSt">
                                <rect key="frame" x="139" y="104" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4p6-Ny-9A1"/>
                                    <constraint firstAttribute="width" constant="220" id="gmH-2u-aPu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-Uc-VI2">
                                <rect key="frame" x="139" y="146" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHn-MD-4d8"/>
                                    <constraint firstAttribute="width" constant="220" id="fkL-4P-FYO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-gR-zd2">
                                <rect key="frame" x="16" y="109" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-Nd-vH1">
                                <rect key="frame" x="16" y="153" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-sR-SRw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-85-dwH">
                                <rect key="frame" x="139" y="242" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-ct-Pl1">
                                <rect key="frame" x="164" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="AddUserButton:" destination="pSV-vL-CRP" eventType="touchUpInside" id="6QD-ge-3fH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lok-Mv-iKa">
                                <rect key="frame" x="16" y="197" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="JMq-NT-8F4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-DE-7uF">
                                <rect key="frame" x="139" y="190" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xp-E7-oxT"/>
                                    <constraint firstAttribute="width" constant="220" id="aU9-Xf-uSz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-3R-uhe">
                                <rect key="frame" x="16" y="74" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QeQ-mx-UhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-op-56i">
                                <rect key="frame" x="16" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhB-Uc-VI2" firstAttribute="leading" secondItem="JcM-Nd-vH1" secondAttribute="trailing" constant="36" id="0Ow-YU-Iwh"/>
                            <constraint firstItem="E62-zN-iae" firstAttribute="trailing" secondItem="Abw-DE-7uF" secondAttribute="trailing" constant="16" id="0ia-Yt-LS7"/>
                            <constraint firstItem="Abw-DE-7uF" firstAttribute="top" secondItem="uhB-Uc-VI2" secondAttribute="bottom" constant="14" id="2SM-jQ-LrT"/>
                            <constraint firstItem="uhB-Uc-VI2" firstAttribute="top" secondItem="a6f-gi-oSt" secondAttribute="bottom" constant="12" id="604-MI-foF"/>
                            <constraint firstItem="0pv-op-56i" firstAttribute="top" secondItem="lok-Mv-iKa" secondAttribute="bottom" constant="29" id="6Ca-rB-ZX1"/>
                            <constraint firstItem="HzQ-gR-zd2" firstAttribute="leading" secondItem="E62-zN-iae" secondAttribute="leading" constant="16" id="7lc-90-dUy"/>
                            <constraint firstItem="E62-zN-iae" firstAttribute="trailing" secondItem="YSv-ct-Pl1" secondAttribute="trailing" constant="165" id="8B3-kx-88B"/>
                            <constraint firstItem="lok-Mv-iKa" firstAttribute="top" secondItem="JcM-Nd-vH1" secondAttribute="bottom" constant="23" id="8Mk-Fx-c5X"/>
                            <constraint firstItem="HzQ-gR-zd2" firstAttribute="top" secondItem="eNc-3R-uhe" secondAttribute="bottom" constant="14" id="Bru-ee-Pw6"/>
                            <constraint firstItem="a6f-gi-oSt" firstAttribute="leading" secondItem="HzQ-gR-zd2" secondAttribute="trailing" constant="36" id="HyI-Uf-Y0p"/>
                            <constraint firstItem="E62-zN-iae" firstAttribute="trailing" secondItem="Abw-DE-7uF" secondAttribute="trailing" constant="16" id="IxI-Sy-X2U"/>
                            <constraint firstItem="a6f-gi-oSt" firstAttribute="top" secondItem="N4x-sR-SRw" secondAttribute="bottom" constant="40" id="LXU-0l-mN8"/>
                            <constraint firstItem="YSv-ct-Pl1" firstAttribute="top" secondItem="EpD-85-dwH" secondAttribute="bottom" constant="70" id="Ndz-pf-ugJ"/>
                            <constraint firstItem="E62-zN-iae" firstAttribute="trailing" secondItem="a6f-gi-oSt" secondAttribute="trailing" constant="16" id="Ucx-rZ-s5h"/>
                            <constraint firstItem="N4x-sR-SRw" firstAttribute="leading" secondItem="lRn-W6-n68" secondAttribute="leading" id="VYN-j7-TCV"/>
                            <constraint firstItem="eNc-3R-uhe" firstAttribute="leading" secondItem="E62-zN-iae" secondAttribute="leading" constant="16" id="VrJ-jB-nGO"/>
                            <constraint firstItem="YSv-ct-Pl1" firstAttribute="leading" secondItem="E62-zN-iae" secondAttribute="leading" constant="164" id="c21-1c-uL4"/>
                            <constraint firstAttribute="trailing" secondItem="N4x-sR-SRw" secondAttribute="trailing" id="f4w-qF-LR2"/>
                            <constraint firstItem="JcM-Nd-vH1" firstAttribute="top" secondItem="HzQ-gR-zd2" secondAttribute="bottom" constant="23" id="fyR-2V-gSH"/>
                            <constraint firstItem="eNc-3R-uhe" firstAttribute="top" secondItem="N4x-sR-SRw" secondAttribute="bottom" constant="10" id="gzW-ih-13w"/>
                            <constraint firstItem="EpD-85-dwH" firstAttribute="top" secondItem="Abw-DE-7uF" secondAttribute="bottom" constant="22" id="irt-m1-xaV"/>
                            <constraint firstItem="E62-zN-iae" firstAttribute="trailing" secondItem="EpD-85-dwH" secondAttribute="trailing" constant="115" id="ivu-9A-ce4"/>
                            <constraint firstItem="0pv-op-56i" firstAttribute="leading" secondItem="E62-zN-iae" secondAttribute="leading" constant="16" id="kxW-wH-I3l"/>
                            <constraint firstItem="Abw-DE-7uF" firstAttribute="top" secondItem="uhB-Uc-VI2" secondAttribute="bottom" constant="14" id="lbu-TX-oew"/>
                            <constraint firstItem="N4x-sR-SRw" firstAttribute="top" secondItem="E62-zN-iae" secondAttribute="top" id="qsg-Zs-EZn"/>
                            <constraint firstItem="E62-zN-iae" firstAttribute="trailing" secondItem="uhB-Uc-VI2" secondAttribute="trailing" constant="16" id="tyb-qj-F1S"/>
                            <constraint firstItem="JcM-Nd-vH1" firstAttribute="leading" secondItem="E62-zN-iae" secondAttribute="leading" constant="16" id="whv-J1-8Mc"/>
                            <constraint firstItem="lok-Mv-iKa" firstAttribute="leading" secondItem="E62-zN-iae" secondAttribute="leading" constant="16" id="ygr-9T-ApE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E62-zN-iae"/>
                    </view>
                    <connections>
                        <outlet property="AddUserButton" destination="YSv-ct-Pl1" id="Omu-fy-q73"/>
                        <outlet property="ConfirmPasswordLabel" destination="lok-Mv-iKa" id="7Qm-oz-FCt"/>
                        <outlet property="ConfirmPasswordTextField" destination="Abw-DE-7uF" id="DTW-Dc-heW"/>
                        <outlet property="OptionUISegmentedControl" destination="EpD-85-dwH" id="l0x-SO-MOf"/>
                        <outlet property="PasswordLabel" destination="JcM-Nd-vH1" id="B5Z-Ss-hmF"/>
                        <outlet property="PasswordTextView" destination="uhB-Uc-VI2" id="BfL-ge-ens"/>
                        <outlet property="RightsLabel" destination="0pv-op-56i" id="lK7-b5-ncn"/>
                        <outlet property="UserNameLabel" destination="HzQ-gR-zd2" id="KSZ-rm-j09"/>
                        <outlet property="UserNameTextView" destination="a6f-gi-oSt" id="Iww-G0-O7b"/>
                        <outlet property="ValidationMessageLabel" destination="eNc-3R-uhe" id="6pV-Hi-j8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0S-5N-kr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370.4000000000001" y="-955.77211394302856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zge-kd-Ast">
            <objects>
                <navigationController id="bm9-3L-uRl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9R-5W-0dL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nju-qt-9mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xJ-d4-aP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="821"/>
        </scene>
        <!--FormTemplateViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormTemplateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="FormTemplateViewController" customClass="FormTemplateViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-A0-5Fc">
                                <rect key="frame" x="60" y="104" width="255" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="S8S-0p-dx6"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SCx-A0-5Fc" secondAttribute="bottom" constant="40" id="Ftv-qa-E4V"/>
                            <constraint firstItem="SCx-A0-5Fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Yg9-me-8qU"/>
                            <constraint firstItem="SCx-A0-5Fc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Yym-BC-B6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCx-A0-5Fc" secondAttribute="trailing" constant="60" id="uOz-hn-ukB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g2b-Wm-Nbn"/>
                    <navigationItem key="navigationItem" id="97L-BR-gyN"/>
                    <connections>
                        <outlet property="formTemplateTableView" destination="SCx-A0-5Fc" id="moP-dS-vrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Form Fill In View Controller-->
        <scene sceneID="66U-j4-fEJ">
            <objects>
                <viewController storyboardIdentifier="FormFillInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="beB-uw-lF4" customClass="FormFillInViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6e-Ur-kRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-bB-jMK">
                                <rect key="frame" x="16" y="38" width="55" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="570-NY-jA1">
                                <rect key="frame" x="317" y="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="570-NY-jA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMF-bB-jMK" secondAttribute="trailing" constant="100" id="0xU-vQ-YTw"/>
                            <constraint firstItem="xYV-nL-ayT" firstAttribute="trailing" secondItem="570-NY-jA1" secondAttribute="trailing" constant="16" id="RsN-dD-gEh"/>
                            <constraint firstItem="MMF-bB-jMK" firstAttribute="top" secondItem="xYV-nL-ayT" secondAttribute="top" constant="18" id="Thz-B6-5ww"/>
                            <constraint firstItem="570-NY-jA1" firstAttribute="top" secondItem="xYV-nL-ayT" secondAttribute="top" constant="18" id="hrt-zE-xLl"/>
                            <constraint firstItem="MMF-bB-jMK" firstAttribute="leading" secondItem="xYV-nL-ayT" secondAttribute="leading" constant="16" id="wnI-Ue-hcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYV-nL-ayT"/>
                    </view>
                    <connections>
                        <outlet property="formSectionHeader" destination="MMF-bB-jMK" id="Iek-DO-hLL"/>
                        <outlet property="formStep" destination="570-NY-jA1" id="T9h-nC-VEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sso-i5-TgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="134"/>
        </scene>
        <!--Form Pictures View Controller-->
        <scene sceneID="eCI-lD-p3s">
            <objects>
                <viewController storyboardIdentifier="FormPicturesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ith-JP-rT2" customClass="FormPicturesViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSe-hU-j3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-nw-9o2">
                                <rect key="frame" x="16" y="78.5" width="343" height="568.5"/>
                                <color key="backgroundColor" name="LightGrayBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezu-g3-3Xj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qMO-Gg-lir">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-w0-E2y">
                                <rect key="frame" x="16" y="36" width="55" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-Gl-ShL">
                                <rect key="frame" x="317" y="36" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXv-nw-9o2" firstAttribute="leading" secondItem="QYi-9e-CLy" secondAttribute="leading" constant="16" id="7vy-hr-ZxQ"/>
                            <constraint firstItem="5aa-Gl-ShL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rpW-w0-E2y" secondAttribute="trailing" constant="100" id="Cue-41-kHA"/>
                            <constraint firstItem="QYi-9e-CLy" firstAttribute="trailing" secondItem="QXv-nw-9o2" secondAttribute="trailing" constant="16" id="JRK-On-QPN"/>
                            <constraint firstItem="QXv-nw-9o2" firstAttribute="top" secondItem="rpW-w0-E2y" secondAttribute="bottom" constant="16" id="Olt-Oy-D6j"/>
                            <constraint firstItem="rpW-w0-E2y" firstAttribute="top" secondItem="QYi-9e-CLy" secondAttribute="top" constant="16" id="QtD-6q-lnn"/>
                            <constraint firstItem="QYi-9e-CLy" firstAttribute="trailing" secondItem="5aa-Gl-ShL" secondAttribute="trailing" constant="16" id="dEA-h7-cnh"/>
                            <constraint firstItem="QYi-9e-CLy" firstAttribute="bottom" secondItem="QXv-nw-9o2" secondAttribute="bottom" constant="20" id="ecK-Nk-3FU"/>
                            <constraint firstItem="5aa-Gl-ShL" firstAttribute="top" secondItem="QYi-9e-CLy" secondAttribute="top" constant="16" id="iLE-TH-GKv"/>
                            <constraint firstItem="rpW-w0-E2y" firstAttribute="leading" secondItem="QYi-9e-CLy" secondAttribute="leading" constant="16" id="jjM-0y-vcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYi-9e-CLy"/>
                    </view>
                    <connections>
                        <outlet property="picturesCollectionView" destination="QXv-nw-9o2" id="pTN-Ty-Znz"/>
                        <outlet property="picturesHeaderLabel" destination="rpW-w0-E2y" id="bn0-dW-mIc"/>
                        <outlet property="picturesStepLabel" destination="5aa-Gl-ShL" id="qWE-LK-9Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1E-d4-vDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="133"/>
        </scene>
        <!--Form Preview View Controller-->
        <scene sceneID="2rj-vx-aa5">
            <objects>
                <viewController storyboardIdentifier="FormPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="taz-3i-hAw" customClass="FormPreviewViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHk-qU-NfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-gT-tTO">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="LightGrayBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7x-gT-tTO" firstAttribute="leading" secondItem="GvN-U1-d6q" secondAttribute="leading" constant="16" id="4Fd-us-qUO"/>
                            <constraint firstItem="GvN-U1-d6q" firstAttribute="trailing" secondItem="L7x-gT-tTO" secondAttribute="trailing" constant="16" id="BmT-ng-DvI"/>
                            <constraint firstItem="L7x-gT-tTO" firstAttribute="top" secondItem="GvN-U1-d6q" secondAttribute="top" constant="20" id="rzM-Jy-qoO"/>
                            <constraint firstItem="GvN-U1-d6q" firstAttribute="bottom" secondItem="L7x-gT-tTO" secondAttribute="bottom" constant="20" id="sxt-Ec-531"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvN-U1-d6q"/>
                    </view>
                    <connections>
                        <outlet property="formDataTableView" destination="L7x-gT-tTO" id="8Nm-Ga-y6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIw-Tl-584" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="133"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="wIY-In-8Oe">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbr-sR-Zoo" customClass="CustomTabBarController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKH-3Q-flX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5UF-R7-pXO"/>
                        <segue destination="cPw-KF-45Q" kind="relationship" relationship="viewControllers" id="aNC-Ud-5gy"/>
                        <segue destination="BA6-Ss-XUs" kind="relationship" relationship="viewControllers" id="gWC-vr-9Wa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRo-DU-zR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GhA-ns-vBr">
            <objects>
                <tabBarController id="76Q-IK-rDO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frh-mu-geF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mg-NW-HSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-384"/>
        </scene>
        <!--Form Management View Controller-->
        <scene sceneID="zgG-9g-Yfy">
            <objects>
                <viewController storyboardIdentifier="FormManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekd-sA-KHN" customClass="FormManagementViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMd-ti-Qax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-9u-5GI">
                                <rect key="frame" x="60" y="60" width="255" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWG-7x-Qnh" firstAttribute="trailing" secondItem="QEB-9u-5GI" secondAttribute="trailing" constant="60" id="LjY-N9-3U3"/>
                            <constraint firstItem="QEB-9u-5GI" firstAttribute="top" secondItem="xWG-7x-Qnh" secondAttribute="top" constant="40" id="hwK-p0-Zpu"/>
                            <constraint firstItem="QEB-9u-5GI" firstAttribute="leading" secondItem="xWG-7x-Qnh" secondAttribute="leading" constant="60" id="kG9-B5-3pB"/>
                            <constraint firstItem="xWG-7x-Qnh" firstAttribute="bottom" secondItem="QEB-9u-5GI" secondAttribute="bottom" constant="40" id="s76-Fd-Lus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWG-7x-Qnh"/>
                    </view>
                    <navigationItem key="navigationItem" id="45y-bp-O1W"/>
                    <connections>
                        <outlet property="formTemplateTableView" destination="QEB-9u-5GI" id="yiU-9Y-Hpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSU-lw-qUB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="821"/>
        </scene>
        <!--Form Template Edit View Controller-->
        <scene sceneID="hbc-Rc-6ul">
            <objects>
                <viewController storyboardIdentifier="FormTemplateEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EW1-Xg-ZtA" customClass="FormTemplateEditViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60P-Nz-Xnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-lJ-geU">
                                <rect key="frame" x="16" y="144" width="343" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="LightGrayBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-OY-ZXQ">
                                <rect key="frame" x="16" y="26" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mre-IY-vwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x87-0T-8Jp">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCC-OY-ZXQ" firstAttribute="leading" secondItem="jIs-Op-Wdj" secondAttribute="leading" constant="16" id="7KP-bP-rrj"/>
                            <constraint firstItem="jIs-Op-Wdj" firstAttribute="trailing" secondItem="uCC-OY-ZXQ" secondAttribute="trailing" constant="16" id="FCj-1G-fOI"/>
                            <constraint firstItem="x87-0T-8Jp" firstAttribute="top" secondItem="uCC-OY-ZXQ" secondAttribute="bottom" constant="4" id="GcU-tw-16s"/>
                            <constraint firstItem="uCC-OY-ZXQ" firstAttribute="top" secondItem="jIs-Op-Wdj" secondAttribute="top" constant="6" id="Obi-J8-Agr"/>
                            <constraint firstItem="jIs-Op-Wdj" firstAttribute="trailing" secondItem="x87-0T-8Jp" secondAttribute="trailing" constant="16" id="R4R-QY-Frt"/>
                            <constraint firstItem="x87-0T-8Jp" firstAttribute="leading" secondItem="jIs-Op-Wdj" secondAttribute="leading" constant="16" id="TaS-SL-hzQ"/>
                            <constraint firstItem="v5k-lJ-geU" firstAttribute="leading" secondItem="jIs-Op-Wdj" secondAttribute="leading" constant="16" id="bgv-hC-zRz"/>
                            <constraint firstItem="jIs-Op-Wdj" firstAttribute="trailing" secondItem="v5k-lJ-geU" secondAttribute="trailing" constant="16" id="hEu-Hk-bYx"/>
                            <constraint firstItem="jIs-Op-Wdj" firstAttribute="bottom" secondItem="v5k-lJ-geU" secondAttribute="bottom" constant="20" id="ywH-ex-n2g"/>
                            <constraint firstItem="v5k-lJ-geU" firstAttribute="top" secondItem="jIs-Op-Wdj" secondAttribute="top" constant="124" id="yzq-jA-ZbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIs-Op-Wdj"/>
                    </view>
                    <connections>
                        <outlet property="formExplanationText" destination="uCC-OY-ZXQ" id="zXl-lU-IkO"/>
                        <outlet property="formNameTextField" destination="x87-0T-8Jp" id="Z7T-qr-tEh"/>
                        <outlet property="formTableView" destination="v5k-lJ-geU" id="Ewp-53-AUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEs-21-3MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="820.83958020989508"/>
        </scene>
        <!--Form Template Edit Section View Controller-->
        <scene sceneID="FOR-eM-G9J">
            <objects>
                <viewController storyboardIdentifier="FormTemplateEditSectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boM-Zl-EyB" customClass="FormTemplateEditSectionViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVx-19-hkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-f2-2f6">
                                <rect key="frame" x="16" y="36" width="55" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-aV-ASa">
                                <rect key="frame" x="16" y="122.5" width="343" height="528.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-lH-wKG">
                                <rect key="frame" x="16" y="76.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="LightGrayBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAe-Pg-dTd" firstAttribute="trailing" secondItem="Yvd-lH-wKG" secondAttribute="trailing" constant="16" id="0A1-t2-coq"/>
                            <constraint firstItem="lAe-Pg-dTd" firstAttribute="bottom" secondItem="sDJ-aV-ASa" secondAttribute="bottom" constant="16" id="1Mn-Ro-7tf"/>
                            <constraint firstItem="7VX-f2-2f6" firstAttribute="top" secondItem="lAe-Pg-dTd" secondAttribute="top" constant="16" id="1Z0-n6-P71"/>
                            <constraint firstItem="sDJ-aV-ASa" firstAttribute="leading" secondItem="lAe-Pg-dTd" secondAttribute="leading" constant="16" id="4cO-la-kM4"/>
                            <constraint firstItem="sDJ-aV-ASa" firstAttribute="top" secondItem="7VX-f2-2f6" secondAttribute="bottom" constant="60" id="ApL-Vl-Wkz"/>
                            <constraint firstItem="lAe-Pg-dTd" firstAttribute="trailing" secondItem="sDJ-aV-ASa" secondAttribute="trailing" constant="16" id="dzV-Gb-UpR"/>
                            <constraint firstItem="7VX-f2-2f6" firstAttribute="leading" secondItem="lAe-Pg-dTd" secondAttribute="leading" constant="16" id="go2-E9-feW"/>
                            <constraint firstItem="sDJ-aV-ASa" firstAttribute="top" secondItem="Yvd-lH-wKG" secondAttribute="bottom" constant="16" id="lbb-zc-UMi"/>
                            <constraint firstItem="Yvd-lH-wKG" firstAttribute="leading" secondItem="lAe-Pg-dTd" secondAttribute="leading" constant="16" id="p8H-2L-xxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAe-Pg-dTd"/>
                    </view>
                    <connections>
                        <outlet property="sectionFieldsTableView" destination="sDJ-aV-ASa" id="gnR-mV-K6D"/>
                        <outlet property="sectionNameTextField" destination="Yvd-lH-wKG" id="D2V-VP-VYZ"/>
                        <outlet property="sectionTopLabel" destination="7VX-f2-2f6" id="Pd3-cj-3d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rss-yQ-KDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="817"/>
        </scene>
        <!--Form Template Edit Field View Controller-->
        <scene sceneID="8fK-tz-a89">
            <objects>
                <viewController storyboardIdentifier="FormTemplateEditFieldViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qcm-12-raM" customClass="FormTemplateEditFieldViewController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFX-Ec-q5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-9H-Syh">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-HK-hkh">
                                <rect key="frame" x="16" y="104" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-pI-jDC">
                                <rect key="frame" x="16" y="162" width="343" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocg-pI-jDC" firstAttribute="top" secondItem="PyL-HK-hkh" secondAttribute="bottom" constant="30" id="3QM-9N-2zu"/>
                            <constraint firstItem="lM1-Xx-I8Q" firstAttribute="bottom" secondItem="ocg-pI-jDC" secondAttribute="bottom" constant="30" id="AHM-vB-Alh"/>
                            <constraint firstItem="PyL-HK-hkh" firstAttribute="leading" secondItem="lM1-Xx-I8Q" secondAttribute="leading" constant="16" id="M6h-hY-uHH"/>
                            <constraint firstItem="lM1-Xx-I8Q" firstAttribute="trailing" secondItem="PyL-HK-hkh" secondAttribute="trailing" constant="16" id="PZ5-I8-3oS"/>
                            <constraint firstItem="QRo-9H-Syh" firstAttribute="top" secondItem="lM1-Xx-I8Q" secondAttribute="top" constant="20" id="QE2-i1-qH9"/>
                            <constraint firstItem="lM1-Xx-I8Q" firstAttribute="trailing" secondItem="QRo-9H-Syh" secondAttribute="trailing" constant="16" id="nQM-0P-muj"/>
                            <constraint firstItem="ocg-pI-jDC" firstAttribute="leading" secondItem="lM1-Xx-I8Q" secondAttribute="leading" constant="16" id="pPV-n1-M2l"/>
                            <constraint firstItem="QRo-9H-Syh" firstAttribute="leading" secondItem="lM1-Xx-I8Q" secondAttribute="leading" constant="16" id="qOy-1Y-YvO"/>
                            <constraint firstItem="lM1-Xx-I8Q" firstAttribute="trailing" secondItem="ocg-pI-jDC" secondAttribute="trailing" constant="16" id="za7-25-hmZ"/>
                            <constraint firstItem="PyL-HK-hkh" firstAttribute="top" secondItem="QRo-9H-Syh" secondAttribute="bottom" constant="34" id="zjq-Rd-2ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lM1-Xx-I8Q"/>
                    </view>
                    <connections>
                        <outlet property="fieldAnswersTableView" destination="ocg-pI-jDC" id="8xk-fH-kN8"/>
                        <outlet property="fieldNameTextField" destination="QRo-9H-Syh" id="bpz-wD-dmQ"/>
                        <outlet property="fieldRequiredSegControl" destination="PyL-HK-hkh" id="3cJ-V6-SAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-3n-0QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="815"/>
        </scene>
        <!--Admin Navigation Controller-->
        <scene sceneID="Qys-9k-Jmy">
            <objects>
                <navigationController storyboardIdentifier="AdminNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2a-4r-bdB" customClass="AdminNavigationController" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJj-jp-tKd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imi-Re-baB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="30.399999618530273" height="30.399999618530273"/>
        <image name="Delete" width="40" height="40"/>
        <namedColor name="LightGrayBackgroundColor">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nju-qt-9mr"/>
        <segue reference="gWC-vr-9Wa"/>
        <segue reference="aNC-Ud-5gy"/>
    </inferredMetricsTieBreakers>
</document>
