<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserOverviewTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h6J-yb-2Dn" customClass="UserOverviewTableViewCell" customModule="IOS_Vietnam_Surgery_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6J-yb-2Dn" id="p90-sy-AUX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-lF-RJ0">
                        <rect key="frame" x="16" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-Wn-AaL">
                        <rect key="frame" x="315" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vzw-lF-RJ0" firstAttribute="leading" secondItem="p90-sy-AUX" secondAttribute="leadingMargin" id="5re-Fc-vfM"/>
                    <constraint firstItem="vxC-Wn-AaL" firstAttribute="centerY" secondItem="p90-sy-AUX" secondAttribute="centerY" id="BQA-6d-fo7"/>
                    <constraint firstItem="Vzw-lF-RJ0" firstAttribute="bottom" secondItem="p90-sy-AUX" secondAttribute="bottomMargin" id="LaY-oi-Djy"/>
                    <constraint firstItem="Vzw-lF-RJ0" firstAttribute="top" secondItem="p90-sy-AUX" secondAttribute="topMargin" constant="1" id="TZg-0a-bUz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vxC-Wn-AaL" secondAttribute="trailing" constant="2" id="Z7B-eQ-Nxq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UserNameLabel" destination="Vzw-lF-RJ0" id="v8B-0r-6BL"/>
                <outlet property="userRoleLabel" destination="vxC-Wn-AaL" id="oXM-6Y-Rk2"/>
            </connections>
            <point key="canvasLocation" x="-12" y="60"/>
        </tableViewCell>
    </objects>
</document>
